// COMANDI MYSQL

//-------------------USARE O SCEGLIERE IL DATABASE-------------

USE 'nome_db;

//------------------CREARE UNA TABELLA-------------------------

CREATE TABLE   nome_tabella (

   id INT AUTO_INCREMENT PRIMARY KEY,
   nome VARCHAR(10) NOT NULL,     -> NOT NULL vuol dire obbligatorio
   cognome VARCHAR(10),
   eta INT 

);

esempio

CREATE TABLE prodotti (

    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(10) NOT NULL,
    categoria VARCHAR(30) NOT NULL,
    prezzo DECIMAL(10,2) NOT NULL,
    quantita INT NOT NULL DEFAULT 0,
    disponibile BOOLEAN NOT NULL DEFAULT TRUE

);

INSERT INTO prodotti (nome, categoria, prezzo, quantita, disponibilità)

//------------------INSERIMENTO DATI IN UNA TABELLA-------------------------

INSERT INTO nome_tabella (nome,cognome,eta)

VALUES ('Mario', 'Rossi', 35),
       ('Luigi', 'Bianchi', 45),
       ('Pippo', 'Paperino', 65)


//------------------LEGGERE I DATI-------------------------

SELECT * FROM  nome_tabella WHERE eta >= 18;
SELECT * FROM  nome_tabella WHERE nome >= 'Mario';

//------------------AGGIORNARE I DATI-------------------------

UPDATE nome_tabella
SET eta = 36
WHERE nome = 'Mario';

//------------------CANCELLARE UN DATO-------------------------

DELETE FROM nome_tabella 
WHERE nome = 'Mario';


// CANCELLARE DATABASE

DROP DATABASE nome_database





//esercizio query

//mostrare tutti i propdotti disponibili
//elencare tutti i prodotti di una categoria a vs.scelta